# nacos-demo

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/paddyang/gateway/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayServerApplication.java
gateway/src/main/java/com/paddyang/gateway/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  conf.properties
zuul/: pom.xml
zuul/src/main/java/com/paddyang/zuul/: ZuulApplication.java  ZuulConfig.java
zuul/src/main/resources/: application.properties
