
server.port=80
spring.application.name=service-zuul
spring.cloud.nacos.discovery.server-addr=121.196.59.238:8848
nacos.config.server-addr=${spring.cloud.nacos.discovery.server-addr}
spring.main.allow-bean-definition-overriding=true